package input

import "github.com/k0kubun/pp"

func Printhelp() {
	pp.Println("help — эта команда позволяет узнать доступные команды и их формат")
	pp.Println("add {заголовок задачи из одного слова} {текст задачи из одного или нескольких слов} — эта команда позволяет добавлять новые задачи в список задач")
	pp.Println("list — эта команда позволяет получить полный список всех задач")
	pp.Println("del {заголовок существующей задачи} — эта команда позволяет удалить задачу по её заголовку")
	pp.Println("done {заголовок существующей задачи} — эта команда позволяет отменить задачу как выполненную")
	pp.Println("events — эта команда позволяет получить список всех событий")
	pp.Println("exit — эта команда позволяет завершить выполнение программы")
}
